<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvIngredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredient Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvIngredientDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity and Unit"
        android:textSize="15sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expiry date"
        android:textSize="14sp" />

</LinearLayout>